data/leagueRewards.json (before)
{
    "BRONZE I": {
        "RLT": 0.78,
        "RST": 48,
        "BTC": 0.00000201,
        "LTC": 0.00138
    },
    "BRONZE II": {
        "RLT": 1.4,
        "RST": 86,
        "BTC": 0.00000411,
        "LTC": 0.00269,
        "BNB": 0.0007
    },
    "BRONZE III": {
        "RLT": 1.37,
        "RST": 84,
        "BTC": 0.00000435,
        "LTC": 0.00257,
        "BNB": 0.00064,
        "POL": 2.37
    },
    "SILVER I": {
        "RLT": 0.71,
        "RST": 44,
        "BTC": 0.00000248,
        "LTC": 0.0014,
        "BNB": 0.00032,
        "POL": 1.16,
        "XRP": 0.11639
    },
    "SILVER II": {
        "RLT": 0.9,
        "RST": 55,
        "BTC": 0.00000286,
        "LTC": 0.00152,
        "BNB": 0.00034,
        "POL": 1.15,
        "XRP": 0.12,
        "DOGE": 3.85
    },
    "SILVER III": {
        "RLT": 0.54,
        "RST": 33,
        "BTC": 0.00000187,
        "LTC": 0.00095,
        "BNB": 0.00021,
        "POL": 0.64,
        "XRP": 0.06,
        "DOGE": 1.97,
        "ETH": 0.000084
    },
    "GOLD I": {
        "RLT": 0.69,
        "RST": 43,
        "BTC": 0.00000269,
        "LTC": 0.00129,
        "BNB": 0.00026,
        "POL": 0.79,
        "XRP": 0.07,
        "DOGE": 2.17,
        "ETH": 0.000085,
        "TRX": 1.78
    },
    "GOLD II": {
        "RLT": 1.56,
        "RST": 95,
        "BTC": 0.00000632,
        "LTC": 0.00287,
        "BNB": 0.00056,
        "POL": 1.59,
        "XRP": 0.14,
        "DOGE": 4.06,
        "ETH": 0.000145,
        "TRX": 2.92,
        "SOL": 0.0089,
        "HMT": 625
    },
    "GOLD III": {
        "RLT": 4,
        "RST": 244,
        "BTC": 0.000018,
        "LTC": 0.00853,
        "BNB": 0.0017,
        "POL": 5.09,
        "XRP": 0.46,
        "DOGE": 14,
        "ETH": 0.00052,
        "TRX": 10.94,
        "SOL": 0.0237,
        "HMT": 1528
    },
    "PLATINUM I": {
        "RLT": 6.73,
        "RST": 410,
        "BTC": 0.00003636,
        "LTC": 0.01779,
        "BNB": 0.00366,
        "POL": 11.36,
        "XRP": 1.06,
        "DOGE": 32.2,
        "ETH": 0.001272,
        "TRX": 27.18,
        "SOL": 0.0527,
        "ALGO": 21.88,
        "HMT": 3125
    },
    "PLATINUM II": {
        "RLT": 3.24,
        "RST": 197,
        "BTC": 0.00002326,
        "LTC": 0.01161,
        "BNB": 0.00248,
        "POL": 7.71,
        "XRP": 0.73,
        "DOGE": 23,
        "ETH": 0.00091,
        "TRX": 19.96,
        "SOL": 0.0439,
        "ALGO": 9.4,
        "HMT": 2430
    },
    "PLATINUM III": {
        "RLT": 1.86,
        "RST": 113,
        "BTC": 0.000016,
        "LTC": 0.00823,
        "BNB": 0.00177,
        "POL": 5.79,
        "XRP": 0.56,
        "DOGE": 19.34,
        "ETH": 0.000746,
        "TRX": 16.9,
        "SOL": 0.0427,
        "ALGO": 6.03,
        "HMT": 2084
    },
    "DIAMOND I": {
        "RST": 98,
        "BTC": 0.00001387,
        "LTC": 0.01387,
        "BNB": 0.00177,
        "POL": 9.58,
        "XRP": 0.83,
        "DOGE": 17.2,
        "ETH": 0.000642,
        "TRX": 8.47,
        "SOL": 0.0169,
        "ALGO": 13.09
    },
    "DIAMOND II": {
        "RST": 88,
        "BTC": 0.00001657,
        "LTC": 0.01673,
        "BNB": 0.00244,
        "POL": 11.56,
        "XRP": 1,
        "DOGE": 20.7,
        "ETH": 0.000773,
        "TRX": 10.22,
        "SOL": 0.0204,
        "ALGO": 15.79
    },
    "DIAMOND III": {
        "RST": 11,
        "BTC": 0.00000198,
        "LTC": 0.00199,
        "BNB": 0.0003,
        "POL": 1.32163,
        "XRP": 0.11772,
        "DOGE": 1.7745,
        "ETH": 0.00009,
        "TRX": 1.262,
        "SOL": 0.00249,
        "ALGO": 1.83942
    }
}

data/leagueRewards.json (after)
{
    "BRONZE I": {
        "RLT": 0.78,
        "RST": 48,
        "BTC": 0.00000201,
        "LTC": 0.00138
    },
    "BRONZE II": {
        "RLT": 1.4,
        "RST": 86,
        "BTC": 0.00000411,
        "LTC": 0.00269,
        "BNB": 0.0007
    },
    "BRONZE III": {
        "RLT": 1.37,
        "RST": 84,
        "BTC": 0.00000435,
        "LTC": 0.00257,
        "BNB": 0.00064,
        "POL": 2.37
    },
    "SILVER I": {
        "RLT": 0.71,
        "RST": 44,
        "BTC": 0.00000248,
        "LTC": 0.0014,
        "BNB": 0.00032,
        "POL": 1.16,
        "XRP": 0.11639
    },
    "SILVER II": {
        "RLT": 0.9,
        "RST": 55,
        "BTC": 0.00000286,
        "LTC": 0.00152,
        "BNB": 0.00034,
        "POL": 1.15,
        "XRP": 0.12,
        "DOGE": 2.75
    },
    "SILVER III": {
        "RLT": 0.54,
        "RST": 33,
        "BTC": 0.00000187,
        "LTC": 0.00095,
        "BNB": 0.00021,
        "POL": 0.64,
        "XRP": 0.06,
        "DOGE": 1.39,
        "ETH": 0.000084
    },
    "GOLD I": {
        "RLT": 0.69,
        "RST": 43,
        "BTC": 0.00000255,
        "LTC": 0.00129,
        "BNB": 0.00026,
        "POL": 0.79,
        "XRP": 0.07,
        "DOGE": 1.55,
        "ETH": 0.000085,
        "TRX": 1.78
    },
    "GOLD II": {
        "RLT": 1.56,
        "RST": 95,
        "BTC": 0.00000632,
        "LTC": 0.00287,
        "BNB": 0.00056,
        "POL": 1.59,
        "XRP": 0.14,
        "DOGE": 2.81,
        "ETH": 0.000145,
        "TRX": 2.92,
        "SOL": 0.0089,
        "HMT": 625
    },
    "GOLD III": {
        "RLT": 4,
        "RST": 244,
        "BTC": 0.000018,
        "LTC": 0.00853,
        "BNB": 0.0017,
        "POL": 5.09,
        "XRP": 0.46,
        "DOGE": 9.74,
        "ETH": 0.00052,
        "TRX": 10.94,
        "SOL": 0.0237,
        "HMT": 1528
    },
    "PLATINUM I": {
        "RLT": 6.73,
        "RST": 410,
        "BTC": 0.00003636,
        "LTC": 0.01779,
        "BNB": 0.00366,
        "POL": 11.36,
        "XRP": 1.06,
        "DOGE": 22.9,
        "ETH": 0.001272,
        "TRX": 27.18,
        "SOL": 0.0527,
        "ALGO": 21.88,
        "HMT": 3125
    },
    "PLATINUM II": {
        "RLT": 3.24,
        "RST": 197,
        "BTC": 0.00002326,
        "LTC": 0.01161,
        "BNB": 0.00236,
        "POL": 7.71,
        "XRP": 0.73,
        "DOGE": 16.17,
        "ETH": 0.00091,
        "TRX": 19.96,
        "SOL": 0.0439,
        "ALGO": 9.4,
        "HMT": 2430
    },
    "PLATINUM III": {
        "RLT": 1.86,
        "RST": 113,
        "BTC": 0.000016,
        "LTC": 0.00823,
        "BNB": 0.00177,
        "POL": 5.79,
        "XRP": 0.56,
        "DOGE": 12.9,
        "ETH": 0.000746,
        "TRX": 16.9,
        "SOL": 0.0427,
        "ALGO": 6.03,
        "HMT": 2084
    },
    "DIAMOND I": {
        "RST": 98,
        "BTC": 0.00001387,
        "LTC": 0.01387,
        "BNB": 0.00177,
        "POL": 9.58,
        "XRP": 0.83,
        "DOGE": 12.52,
        "ETH": 0.000642,
        "TRX": 8.47,
        "SOL": 0.0169,
        "ALGO": 13.09
    },
    "DIAMOND II": {
        "RST": 88,
        "BTC": 0.00001657,
        "LTC": 0.01673,
        "BNB": 0.00244,
        "POL": 11.56,
        "XRP": 1,
        "DOGE": 15.1,
        "ETH": 0.000773,
        "TRX": 10.22,
        "SOL": 0.0204,
        "ALGO": 15.79
    },
    "DIAMOND III": {
        "RST": 11,
        "BTC": 0.00000198,
        "LTC": 0.00199,
        "BNB": 0.0003,
        "POL": 1.32163,
        "XRP": 0.11772,
        "DOGE": 1.7745,
        "ETH": 0.00009,
        "TRX": 1.262,
        "SOL": 0.00249,
        "ALGO": 1.83942
    }
}

data/leagueRewards.json (diff)
@@ -37,7 +37,7 @@
         "BNB": 0.00034,
         "POL": 1.15,
         "XRP": 0.12,
-        "DOGE": 3.85
+        "DOGE": 2.75
     },
     "SILVER III": {
         "RLT": 0.54,
@@ -47,18 +47,18 @@
         "BNB": 0.00021,
         "POL": 0.64,
         "XRP": 0.06,
-        "DOGE": 1.97,
+        "DOGE": 1.39,
         "ETH": 0.000084
     },
     "GOLD I": {
         "RLT": 0.69,
         "RST": 43,
-        "BTC": 0.00000269,
+        "BTC": 0.00000255,
         "LTC": 0.00129,
         "BNB": 0.00026,
         "POL": 0.79,
         "XRP": 0.07,
-        "DOGE": 2.17,
+        "DOGE": 1.55,
         "ETH": 0.000085,
         "TRX": 1.78
     },
@@ -70,7 +70,7 @@
         "BNB": 0.00056,
         "POL": 1.59,
         "XRP": 0.14,
-        "DOGE": 4.06,
+        "DOGE": 2.81,
         "ETH": 0.000145,
         "TRX": 2.92,
         "SOL": 0.0089,
@@ -84,7 +84,7 @@
         "BNB": 0.0017,
         "POL": 5.09,
         "XRP": 0.46,
-        "DOGE": 14,
+        "DOGE": 9.74,
         "ETH": 0.00052,
         "TRX": 10.94,
         "SOL": 0.0237,
@@ -98,7 +98,7 @@
         "BNB": 0.00366,
         "POL": 11.36,
         "XRP": 1.06,
-        "DOGE": 32.2,
+        "DOGE": 22.9,
         "ETH": 0.001272,
         "TRX": 27.18,
         "SOL": 0.0527,
@@ -110,10 +110,10 @@
         "RST": 197,
         "BTC": 0.00002326,
         "LTC": 0.01161,
-        "BNB": 0.00248,
+        "BNB": 0.00236,
         "POL": 7.71,
         "XRP": 0.73,
-        "DOGE": 23,
+        "DOGE": 16.17,
         "ETH": 0.00091,
         "TRX": 19.96,
         "SOL": 0.0439,
@@ -128,7 +128,7 @@
         "BNB": 0.00177,
         "POL": 5.79,
         "XRP": 0.56,
-        "DOGE": 19.34,
+        "DOGE": 12.9,
         "ETH": 0.000746,
         "TRX": 16.9,
         "SOL": 0.0427,
@@ -142,7 +142,7 @@
         "BNB": 0.00177,
         "POL": 9.58,
         "XRP": 0.83,
-        "DOGE": 17.2,
+        "DOGE": 12.52,
         "ETH": 0.000642,
         "TRX": 8.47,
         "SOL": 0.0169,
@@ -155,7 +155,7 @@
         "BNB": 0.00244,
         "POL": 11.56,
         "XRP": 1,
-        "DOGE": 20.7,
+        "DOGE": 15.1,
         "ETH": 0.000773,
         "TRX": 10.22,
         "SOL": 0.0204,
